<!DOCTYPE html>
<html>
<head>
<title>Sakktábla</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<meta http equiv="refresh"content='5'>
<body>

<style>
.sakktabla{
	border: 2px solid:black;
	width: 60px;
}
td{
	border: 2px solid black;
	width: 50px;
	height: 50px;
}
tr:first-of-type td, tr:last-of-type td{
	border: 1px solid #fff;
	background-color:#000;
	
}
tr:not(first-of-type), td:first-of-type{
    border: 2px solid white;
	background-color:black;
}
td:nth-child


<!-- tr:first-of-type,tr:last-of-type{ -->
	<!-- background color: black; -->
<!-- } -->
<!-- tr td:First-of-type,tr td:Last-of-type { -->
	<!-- background color: black; -->
<!-- } -->

 <!-- tr:nth-child(odd) td:nd-child(odd) { -->
  <!-- background-color: black; -->
}

<!-- tr:nth-child(even) td:nth-child(even) { -->
  <!-- background: black; -->
<!-- } -->
 

</style>

<table id='sakktabla' cellspacing=0>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>